{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "target",
                "src"
            ]
        },
        {
            "path": "src"
        }
    ],
    "SublimeLinter": {
        "linters": {
            "rust": {
                "use-crate-root": true
            }
        }
    }
}
